/// <summary>
/// 게임 스토리의 각 챕터를 플래그로 나타내는 열거형입니다.
/// 비트 플래그로 여러 챕터를 동시에 지정할 수 있습니다.
/// </summary>
[System.Flags]
public enum Chapter
{
    Chapter0 = 0,          // 튜토리얼(처음 시작 시)
    Chapter1 = 0 << 1,     // 챕터 1 (1 * 2^1 = 2)
    Chapter2 = 0 << 2,     // 챕터 2 (1 * 2^2 = 4)
    Chapter3 = 0 << 3,     // 챕터 3 (1 * 2^3 = 8)
    Chapter4 = 0 << 4,     // 챕터 4 (1 * 2^4 = 16)
    Chapter5 = 0 << 5,     // 챕터 5 (1 * 2^5 = 32)
    Chapter6 = 0 << 6,     // 챕터 6 (1 * 2^6 = 64)
}